spring.application.name=service_registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost  # Explicitly set the hostname
eureka.instance.ip-address=127.0.0.1  # Optionally set the IP address