spring.application.name=QUIZ-SERVICE
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=Kiran@2778
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud=DEBUG

